

//extern fun placementNew$<T>(p: raw* Void, freeMemory: fun(p: raw* Void)): own* T;

/**
* WeakPtr is a smart pointer that holds a non-owning ("weak") reference to an object that is managed by own*. It must be converted to own* in order to access the referenced object.
*/
extern struct WeakPtr$<T> {
    fun set(p: own*? mut T) mut ;
    fun lock() mut : own*? T;
}

/**
* Auto move the ownership
*/
extern struct AutoMove$<T> {
    fun set(p: & mut T) mut ;
    fun take() mut : T;
    fun get(): &T;
}

/**
* SharedPtr is a smart pointer with pointerreference counters
*/
extern struct SharedPtr$<T> {
    fun set(p: own*? mut T) mut ;
    fun getOwn() mut : own*? T;
    fun getPtr(): *? T;
    fun get(): &T;
    fun isNull(): Bool;
}


extern fun makeUniq$<T>(args: ...): uniq* T;

/**
* Convert own* to SharedPtr
*/
extern fun toShared$<T>(p: & own* mut T): SharedPtr$<T>;

/**
* Convert own* to AutoMove
*/
extern fun autoMove$<T>(p: T): AutoMove$<T>;

/**
* Convert own* to WeakPtr
*/
extern fun toWeak$<T>(p: & own* mut T): WeakPtr$<T>;

/**
* Fork own* to share
*/
extern fun share$<T>(p: & own* mut T): own* T;

/**
* Convert raw pointer to own pointer
*/
extern fun rawToOwn$<T>(p: raw* mut T): own* T;

/**
* Convert ref pointer to own pointer
*/
extern fun refToOwn$<T>(p: * mut T): own* T;

/**
* Convert raw pointer to own pointer
*/
extern fun rawToRef$<T>(p: raw* mut T): * T;

/**
* Convert pointer type unsafely
*/
extern unsafe fun unsafeCast$<T>(p: raw* Void): T;

//@NoDoc
extern unsafe fun takeOwn$<T>(p: own* mut T): raw* T;
//@NoDoc
extern unsafe fun takeUniq$<T>(p: uniq* mut T): raw* T;