//@#include "DArray.h"
/**
* Dynamic Array
*/
extern noncopyable struct DArray$<T> {
    fun data(): raw* T;

    fun size() const : Int;

    fun add(d: T);
    fun pop(): T;

    operator fun get(i: Int): & T;

    fun constGet(i: Int) const: & const T;
    unsafe fun getUnchecked(i: Int): & T;

    fun getRef(i: Int): ref* T;
    fun constGetRef(i: Int) const: ref* const T;
    
    operator fun set(i: Int, d: T);

    fun clear();
    fun resize(size: Int);
    fun reserve(capacity: Int);
    fun removeAt(i: Int);

    fun swap(t: &DArray$<T>);

    fun isEmpty() const: Bool;

    fun insert(i: Int, d: T);
    fun insertAll(i: Int, t: DArray$<T>);
}
