//@#include "FileStream.h"
//@#include "Buffer.h"
//@#include "FileSystem.h"

extern enum Endian {
    Big, Little
}

extern abstract struct Stream {
    fun canRead(): Bool;
    fun canWrite(): Bool;
    fun canSeek(): Bool;

    abstract fun read(ptr: raw*Void, size: UInt32, count: UInt32): UInt32;
    abstract fun write(ptr: raw*Void, size: UInt32, count: UInt32): UInt32;

    virtual fun readLine(str: raw* Int8, num: Int): raw*Int8;
    virtual fun eof(): Bool;
    virtual fun rewind(): Bool;

    abstract fun length(): UInt32;
    abstract fun position(): UInt32;
    abstract fun seek(offset: UInt32): Bool;

    fun setEndian(t: Endian);
    fun getEndian():Endian;

    virtual fun flush();

    virtual fun close();

    virtual fun pipeTo(out: raw* Stream): Int32;

    fun writeInt8(out: Int8): Int32;
    fun writeInt16(out: Int16): Int32;
    fun writeInt32(out: Int32): Int32;
    fun writeInt64(out: Int64): Int32;
    fun writeUInt8(out: UInt8): Int32;
    fun writeUInt16(out: UInt16): Int32;
    fun writeUInt32(out: UInt32): Int32;
    fun writeUInt64(out: UInt64): Int32;
    fun writeFloat32(out: Float32): Int32;
    fun writeFloat64(out: Float64): Int32;

    fun readUInt8(): UInt8;
    fun readUInt16(): UInt16;
    fun readUInt32(): UInt32;
    fun readUInt64(): UInt64;
    fun readInt8(): Int8;
    fun readInt16(): Int16;
    fun readInt32(): Int32;
    fun readInt64(): Int64;
    fun readFloat32(): Float32;
    fun readFloat64(): Float64;

    fun writeStr(buf: * String);
    fun readStr(): String;

}

extern struct Buffer : Stream {
    fun readDirect(): raw* UInt8;
    fun getData(): raw* UInt8;
}

extern struct FileStream : Stream {
}

//@extern symbol: sric::FileStream::open
extern fun FileStream_open(path: const raw* const Int8, mode: const raw* const Int8): own*? FileStream;

extern fun FileSystem_mkdirs(path: const raw* const Int8): Bool;
extern fun FileSystem_listFiles(path: const raw* const Int8, files: DArray$<String>): Bool;
extern fun FileSystem_exists(path: const raw* const Int8): Bool;
extern fun FileSystem_isDir(path: const raw* const Int8): Bool;
extern fun FileSystem_fileSize(path: const raw* const Int8): Int64;
extern fun FileSystem_modifiedTime(path: const raw* const Int8): UInt64;
extern fun FileSystem_moveTo(src: const raw* const Int8, dst: const raw* const Int8): Bool;
extern fun FileSystem_copyTo(src: const raw* const Int8, dst: const raw* const Int8): Bool;
extern fun FileSystem_remove(path: const raw* const Int8): Bool;
extern fun FileSystem_isAbsolutePath(path: const raw* const Int8): Bool;
extern fun FileSystem_getDirName(path: const raw* const Int8): String;
extern fun FileSystem_getExtName(path: const raw* const Int8): String;
extern fun FileSystem_getBaseName(path: const raw* const Int8): String;
extern fun FileSystem_getParentPath(path: const raw* const Int8): String;
