//@#include "Str.h"

extern noncopyable struct String {
    fun c_str() const: raw* Int8;
    fun size() const: Int;

    operator fun get(i: Int) const: Int8;

    fun iequals(other: * String) : Bool;
    fun contains(other: * String) : Bool;
    fun startsWith(other: * String) : Bool;
    fun endsWith(other: * String) : Bool;

    fun find(other: * String, start: Int = 0): Int;

    fun replace(src: * String, dst: * String);
    fun split(sep: * String): DArray$<String>;
    fun substr(pos:Int, len:Int = -1): String;

    operator fun plus(other: * String) : String;
    fun add(cstr: *const Int8);

    fun trimEnd();
    fun trimStart();
    fun trim() { trimStart(); trimEnd(); }
    fun removeLastChar();

    fun toLower(): String;
    fun toUpper(): String;

    fun toInt(): Int32;
    fun toLong(): Int64;
    fun toFloat(): Float32;
    fun toDouble(): Float64;

    fun hashCode() const: Int;
    operator fun compare(p: *String) const : Int;

    extern static fun fromInt32(i: Int32): String;
    extern static fun fromInt64(i: Int64): String;
    extern static fun fromFloat64(f: Float64): String;
    extern static fun fromFloat32(f: Float32): String;

    /**
    * 'printf' style format
    */
    extern static fun format(format: *const Int8, args: ...): String;
}


extern fun asStr(cstr: *const Int8): String;