//@#include "Str.h"

extern noncopyable struct String {
    fun c_str() const: raw* Int8;
    fun size() const: Int;

    operator fun get(i: Int) const: Int8;

    fun iequals(other: * String) : Bool;
    fun contains(other: * String) : Bool;
    fun startsWith(other: * String) : Bool;
    fun endsWith(other: * String) : Bool;

    fun find(other: * String, start: Int = 0): Int;

    fun replace(src: * String, dst: * String);
    fun split(sep: * String): DArray$<String>;
    fun substr(pos:Int, len:Int = -1): String;

    operator fun plus(other: * String) : String;
    fun add(cstr: raw*const Int8);

    fun trimEnd();
    fun trimStart();
    fun trim() { trimStart(); trimEnd(); }
    fun removeLastChar();

    fun toLower(): String;
    fun toUpper(): String;

    fun toInt(): Int32;
    fun toLong(): Int64;
    fun toFloat(): Float32;
    fun toDouble(): Float64;

    fun hashCode() const: Int;
    operator fun compare(p: *String) const : Int;
}

//@extern symbol: sric::String::fromInt
extern fun String_fromInt32(i: Int32): String;

//@extern symbol: sric::String::fromLong
extern fun String_fromInt64(i: Int64): String;

//@extern symbol: sric::String::fromDouble
extern fun String_fromFloat64(f: Float64): String;

//@extern symbol: sric::String::fromFloat
extern fun String_fromFloat32(f: Float32): String;

/**
* 'printf' style format
*/
//@extern symbol: sric::String::format
extern fun String_format(format: raw*const Int8, args: ...): String;

extern fun asStr(cstr: raw*const Int8): String;