

externc fun printf(format: raw*const Int8, args: ...): Int;

extern fun alloc$<T>(): own* T;

extern struct WeakPtr$<T> {
    fun init(p: own* T);
    fun lock(): own* T;
}


extern fun share$<T>(p: * own* T): own* T;

extern unsafe fun rawToOwn$<T>(p: * T): own* T;

extern fun refToOwn$<T>(p: * T): own*? T;

extern unsafe fun rawToRef$<T>(p: * T): * T;

extern fun hashCode$<T>(p: * const T): UInt32;
extern fun compare$<T>(a: * const T, b: * const T): Int;

extern fun init$<T>(p: * Void, freeMemory: fun(p: raw* Void)): own* T;
