



extern fun hashCode$<T>(p: & const T): UInt32;
extern fun compare$<T>(a: & const T, b: & const T): Int;

extern fun copy$<T>(a: & const T): T;

fun max$<T:Float>(a:  T, b:  T): T {
    return a > b ? a : b;
}
fun min$<T:Float>(a:  T, b:  T): T {
    return a < b ? a : b;
}
fun clamp(v: Float, min: Float, max: Float) : Float {
    if (v < min) v = min;
    if (v > max) v = max;
    return v;
}

externc fun sc_assert(cond: Bool, msg: raw*? const Int8);
extern fun verify(cond: Bool, msg: raw*? const Int8 = null);

extern fun new_$<T>(args: ...): own* T;
extern fun makeValue$<T>(args: ...): T;