import sric;

//@#include "jvalue.hpp"
extern enum Type : UInt8 {
    Null,
    String,
    Array,
    Object,
    Integer,
    Float,
    Boolean
}

extern struct JsonIterator {
    fun next() mut;
    fun noteq(x: &const JsonIterator) const : Bool;
    fun get() const: raw* Value;
    fun get_name() const: raw*? const Int8;
}

extern virtual struct Value {

    fun set_int(other: Int64) mut;
    fun set_float(other: Float64) mut;
    fun set_bool(other: Bool) mut;
    fun set_str(str: raw* const Int8) mut;
    
    fun type() : Type;
    fun set_type(t: Type) mut;
    
    fun as_str(defVal : raw* const Int8 = ""): raw* const Int8;
    fun as_int(): Int64;
    fun as_float(): Float64;
    fun as_bool(): Bool;
    fun is_null(): Bool;
    
    fun size(): Int32;
    fun get(name: raw* const Int8): raw* Value;

    fun get_int(name: raw* const Int8, defval: Int64 = 0): Int64;
    fun get_float(name: raw* const Int8, defval: Float64 = 0): Float64;
    fun get_bool(name: raw* const Int8, defval: Bool = false): Bool;
    fun get_str(name: raw* const Int8, defVal: raw* const Int8 = ""): raw* const Int8;

    fun begin(): JsonIterator;
    fun end(): JsonIterator;

    //himl
    fun children() : raw*? Value;
    fun objectType() : raw*? Value;
    
    /**
    dump to json
    */
    fun to_json(json: & mut sric::String, isHiml: Bool = false, level: Int = 0);
}

extern struct JsonNode: Value {
    /** insert and overwrite by key */
    fun set(key: raw* const Int8, val: raw* mut JsonNode) mut: Bool;
    fun insert_pair(key: raw* const Int8, val: raw* mut JsonNode) mut;

    fun insert(val: raw* mut JsonNode) mut;
    fun reverse() mut;

    /** slow than insert */
    fun _append(val: raw* mut JsonNode) mut;
}

extern struct JsonAllocator {
    fun swap(other: & mut JsonAllocator) mut;
    fun allocate(size: Int32) mut: raw* mut Void;
    fun allocNode(type: Type) mut: raw* mut JsonNode;
    fun strdup(s: raw* const Int8) mut: raw* Int8;
    fun alloc_str(s: raw* const Int8) mut: raw* mut JsonNode;
    fun alloc_float(s: Float64) mut: raw* mut JsonNode;
    fun alloc_int(s: Int64) mut: raw* mut JsonNode;
    fun alloc_bool(s: Bool) mut: raw* mut JsonNode;
}

//@#include "jparser.hpp"
extern struct JsonParser {
    fun init( allocator: raw* mut JsonAllocator) mut;
    fun parse(src: raw* mut Int8) mut: raw*? mut Value;
    fun get_error(): raw* Int;
    fun get_end(): raw* Int8;
    fun has_error(): Bool;
}

//@#include "HimlParser.hpp"
extern struct HimlParser {
    var insertTopLevelObject: Bool = false;
    fun init( allocator: raw* mut JsonAllocator) mut;
    fun parse(src: raw* mut Int8) mut: raw*? mut Value;
    fun get_error(): raw* Int;
    fun get_end(): raw* Int8;
    fun has_error(): Bool;
}
