externc fun printf(format: raw*const Int8, args: ...): Int;

struct A {
    var a: own* Int;
    var b: * Int;
    var c: raw* Int;
    //var d: WeakPtr$<Int>;
}

fun foo(c: * Int) {
}

fun foo2(c: own* Int) {
}

fun main()
{
    var i: Int = 1;
    var p: * Int = &i;
    foo(p);

    var p2: own* Int = new Int;
    foo(p2);

    p = p2;

    var x: own*? Int = null;
    foo(x);

    foo2(move p2);

    if (x != null) {
        printf("%d", *x);
    }
}

fun test() {
    var p: own* Int = new Int;
    var pp: raw* own*Int = &p;
    unsafe {
        var p2 = **pp;

        var s = 0;
        s += **pp;
    }
}
