
//@#include <stdio.h>
externc fun printf(format: raw*const Int8, args: ...): Int;
externc fun sscanf(buf:raw*const Int8, format:raw*const Int8, args: ...): Int;
externc fun scanf(format:raw*const Int8, args: ...);

//@#include <float.h>
externc var FLT_MAX: const Float64;
externc var FLT_MIN: const Float64;

//@#include <limits.h>
externc var INT_MAX: const Int;
externc var INT_MIN: const Int;

//@#include <stdlib.h>
externc fun rand(): Int;
externc var RAND_MAX: const Int;
externc fun srand(seed: UInt32);

//@#include <string.h>
externc fun strcmp(s1: raw* const Int8, s2: raw* const Int8): Int;
externc fun strlen(s1: raw* const Int8): size_t;

externc typealias size_t = Int;
externc typealias ssize_t = UInt32;
externc typealias char = Int8;
