
//@#include "sric/ScThread.h"

extern noncopyable struct Mutex {
    fun lock() mut ;
    fun tryLock() mut : Bool;
    fun unlock() mut ;
}

extern noncopyable struct LockGuard$<T> {

}

extern noncopyable struct CondVar {
    fun notifyOne() mut ;
    fun notifyAll() mut ;
    fun wait(mutex: & mut Mutex) mut ;
    fun waitFor(mutex: & mut Mutex, time: Int64) mut ;
}


extern noncopyable struct Thread {
    fun join() mut ;
    fun detach() mut ;

    static fun make$<T>(func: fun(args: own* mut Channel$<T>)static, args: own* mut Channel$<T>) : Thread;
}